{
  "mcpServers": {
    "scout": {
      "command": "scout",
      "env": {
        "GEMINI_API_KEY": "${GEMINI_API_KEY}"
      }
    },
    "yomu": {
      "command": "yomu",
      "env": {
        "GEMINI_API_KEY": "${GEMINI_API_KEY}"
      }
    }
  }
}
