{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "plugins/**",
    "node_modules/**",
    "skills/*/test/cases/**"
  ],
  "globals": {
    "agent": "readonly",
    "parallel": "readonly",
    "pipeline": "readonly",
    "phase": "readonly",
    "log": "readonly",
    "workflow": "readonly",
    "args": "readonly",
    "budget": "readonly"
  },
  "rules": {
    "no-unused-vars": "error"
  },
  "overrides": [
    {
      "files": [
        "workflows/*.js",
        ".ja/workflows/*.js"
      ],
      "rules": {
        "func-style": [
          "error",
          "expression"
        ],
        "prefer-arrow-callback": "error",
        "no-var": "error",
        "no-undef": "error",
        "max-depth": [
          "warn",
          3
        ]
      }
    },
    {
      "files": [
        "**/*.ts"
      ],
      "rules": {
        "no-restricted-globals": [
          "error",
          {
            "name": "Bun",
            "message": "Library code stays runnable on both node and bun. Use a node: API instead."
          }
        ],
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              "bun:*"
            ]
          }
        ]
      }
    }
  ]
}
